body {
  margin: 0;
  font: 14px/1.5 Arial;
  color: #666;
  background: #efefef;
}
a {
  color: green;
  text-decoration: underline blue;
}
.layout {
  max-width: 900px;
  margin: 0 auto;
}
#page {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}
header {
  height: 100px;
  width: 100%;
  background-color: #3c3c3c;
  text-align: center;
  padding: 40px 0px 10px 0;
  color: #fff;
}
header > h1 {
  font-size: 30px;
  margin-bottom: 0;
}
header > p {
  font-size: 18px;
  color: #aaa;
  margin: 0;
}
aside {
  width: 240px;
  border-right: 1px solid #ccc;
  position: relative;
  padding-top: 100px;
}
aside > .avatar {
  text-align: center;
  position: absolute;
  top: -100px;
  width: 100%;
}
aside > .avatar img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}
section {
  border-bottom: 2px solid #ccc;
  margin: 30px 10px 0 20px;
  padding-bottom: 20px;
}
section h2 {
  color: #5c99ca;
  font-size: 16px;
}
.personal .item > span:first-child {
  display: inline-block;
  width: 80px;
}
.personal .item > span:last-child::before {
  content: ':';
  margin-right: 10px;
}
.skills .keyword {
  margin-bottom: 4px;
  margin-top: 4px;
}
.skills .percent {
  background-color: #ccc;
  height: 4px;
}
.skills .percent span {
  display: block;
  width: 1px;
  height: 4px;
  background-color: #000;
}
.contact_others .item {
  display: flex;
  align-items: center;
}
.contact_others svg {
  width: 25px;
  height: 25px;
}
.contact_others .item span {
  margin-left: 10px;
}
main {
  flex: 1;
  min-height: calc(100vh - 100px)
}
main .highLight {
  /*color: #ff5700;*/
  color: #E91E63;
  border-radius: 3px;
  background: #efefef
}
@media (max-width: 768px) {
  aside {
    width: 100%;
  }
}